<!doctype html>
<html>
	<head>
		<title>MuShar－和我分享你的音乐思想</title>
		<link rel="stylesheet" type="text/css" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
		<link rel='stylesheet' href='bower_components\perfect-scrollbar\css\perfect-scrollbar.css'>
		<link rel="stylesheet" type="text/css" href="css/test.css">
		<link rel="stylesheet" type="text/css" href="css/index2.css">
		

	</head>
	<body style="background-color:#fff">
		
		<nav class="navbar navbar-inverse navbar_top">
			<div class="container">
				<div class="row">
					<div class="title"><h1>MuShar－和我分享你的音乐思想</h1></div>
				</div>
			</div>
		</nav>

		<div class="mainContent index2">

			<div class="row">
				<div class="lyrics_Component">
					<div class="inner_Round"></div>
					<div class="square">
						<!-- <div><p>God is a Girl .</p></div> -->
						<!-- <div><p>God is a Girl .</p></div>
						<div><p>God is a Girl 1 .</p></div>
						<div><p>God is a Girl 2 .</p></div>
						<div><p>God is a Girl 3 .</p></div>
						<div><p>God is a Girl 4 .</p></div>
						<div><p>God is a Girl 5 .</p></div>
						<div><p>God is a Girl 6 .</p></div>
						<div><p>God is a Girl 7 .</p></div>
						<div><p>God is a Girl 8 .</p></div>
						<div><p>God is a Girl 9 .</p></div>
						<div><p>God is a Girl 10 .</p></div>
						<div><p>God is a Girl 11 .</p></div>
						<div><p>God is a Girl 12 .</p></div>
						<div><p>God is a Girl 13 .</p></div>
						<div><p>God is a Girl 14 .</p></div>
						<div><p>God is a Girl 15 .</p></div>
						<div><p>God is a Girl 16 .</p></div>
						<div><p>God is a Girl 17 .</p></div>						
						<div><p>God is a Girl 18 .</p></div>						
						<div><p>God is a Girl 19 .</p></div> -->						
											
					</div>
				</div>
				<div class="songComment_Component">
					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Kevin</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>
					
					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header1.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">lucy</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header3.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Alice</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header4.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Sophie</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header5.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Michelle</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Michelle</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Luciano</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Luciano</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p><img src="/images/stock-photo-5.jpg" alt=""></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Luciano</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Luciano</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Luciano</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>

					<div class="Comment_init">
						<div class="userhead"><a href=""><img src="/images/header2.png" alt=""></a></div>
						<div class="usercomment_box">
							<div class="usercomment_boxName"><a href="">Luciano</a></div>
							<div class="usercomment_boxCom"><p>I love this Web Design</p></div>
							<div class="usercomment_boxExtra">
								<div class="usercomment_boxData">2016.07.12</div>
								<div class="usercomment_boxGood"></div>
								<div class="usercomment_boxShare"></div>
								<div class="usercomment_boxReply"></div>
							</div>

						</div>						
					</div>
				


				</div>







			</div>
			
		</div>	


		<audio id="player1" src="/music/富士山下 - 陈奕迅.mp3">
			Your browser does not support the audio tag.
		</audio>
		<nav class="navbar navbar-inverse navbar-fixed-bottom navbar_bottom" style="background-color: #FFF; border-color: #999999;">
			<div class="container"> 
				<div class="musicList_Component " style="visibility:hidden">
					<div class="musicList_ablum">
						<div class="musicList_ablum_photo"></div>
						<div class="musicList_ablum_name">
							<h1>song's name</h1>
							<p>singer</p>
						</div>
					</div>
					<div class="musicList_btn">
						<div class="musicList_btn_love"></div>
						<div class="musicList_btn_list"></div>
					</div>
					<div class="musicList_select_list NoneDisplay">
						<div class="list_head">
							<div class="select_list_head_name">播放列表</div>
							<div class="select_list_head_shutdown"></div>
						</div>
						<div class="list_content"></div>
					</div>					
				</div>
				<div class="row">
					<div class="col-sm-2 col-sm-offset-1 controlBtn_Component">
						<button type="button" class="btn btn-default" aria-label="Left Align">
						  <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
						</button>
						<button id="audio_control" type="button" class="btn btn-default" aria-label="Left Align">
						  <span  class="glyphicon glyphicon-play" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default" aria-label="Left Align">
						  <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
						</button>
					</div>
					<div class="col-sm-6">
						<div class="process_Component">
							<div class="process_Component_control">
								<div>
									<div class="process_Component_processBack"></div>
									<div class="process_Component_process"></div>
									<div class="process_Component_processYet"></div>
								</div>	
							</div>
							<div class="process_Component_songPresentTime">&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</div>
							
							<div class="process_Component_songTime">&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</div>
							
						</div>
					</div>
					<div class="col-sm-2">
						<!-- <button type="button" class="btn btn-default" aria-label="Left Align">
						  <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
						</button> -->
						<div class="voice_Component">
							<div class="voice_Component_pro">
								<div>
									<div >
										<div class="voice_Component_process"></div>
										<div class="voice_Component_processYet"></div>
									</div>
									

								</div>
								
							</div>
							<div class="voice_Component_voice Emp">
								<span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
							</div>
							
							<div class="voice_Component_voicefull"></div>
							
						</div>

					</div>
					
				</div>
			</div>
		</nav>
	
		<script type="text/javascript" src="bower_components\jquery\dist\jquery.min.js"></script>
		<script type="text/javascript" src="js\StringToHtml.js"></script>
		<script src='bower_components\perfect-scrollbar\js\perfect-scrollbar.jquery.js'></script>
		<script type="text/javascript" src="js/Setting.js"></script>
		<script type="text/javascript" src="js/audioPlayer.js"></script>
		<!--script type="text/javascript">

		function hereDoc(f) {　
		    return f.toString().replace(/^[^\/]+\/\*!?\s?/, '').replace(/\*\/[^\/]+$/, '');
		}
			(function addP () {

				var data = hereDoc(function () {/*
					作曲 : christopher chak(泽日生)

							作词 : 林夕 

							拦路雨偏似雪花 

							饮泣的你冻吗 

							这风褛我给你磨到有襟花 

							连调了职也不怕 

							怎么始终牵挂 

							苦心选中今天想车你回家 

							原谅我不再送花 

							伤口应要结疤 

							花瓣铺满心里坟场才害怕 

							如若你非我不嫁 

							彼此终必火化 

							一生一世等一天需要代价 

							谁都只得那双手 

							靠拥抱亦难任你拥有 

							要拥有必先懂失去怎接受 

							曾沿着雪路浪游 

							为何为好事泪流 

							谁能凭爱意要富士山私有 

							何不把悲哀感觉 

							假设是来自你虚构 

							试管里找不到它染污眼眸 

							前尘硬化像石头 

							随缘地抛下便逃走 

							我绝不罕有 

							往街里绕过一周 

							我便化乌有 

							 

							情人节不要说穿 

							只敢抚你发端 

							这种姿态可会令你更心酸 

							留在汽车里取暖 

							应该怎么规劝 

							怎么可以将手腕忍痛划损 

							人活到几岁算短 

							失恋只有更短 

							归家需要几里路谁能预算 

							忘掉我跟你恩怨 

							樱花开了几转 

							东京之旅一早比一世遥远 

							谁都只得那双手 

							靠拥抱亦难为你拥有 

							要拥有必先懂失去怎接受 

							曾沿着雪路浪游 

							为何为好事泪流 

							谁能凭爱意要富士山私有 

							何不把悲哀感觉 

							假设是来自你虚构 

							试管里找不到它染污眼眸 

							前尘硬化像石头 

							随缘地抛下便逃走 

							我绝不罕有 

							往街里绕过一周 

							我便化乌有 

							 

							谁都只得那双手 

							靠拥抱亦难为你拥有 

							要拥有必先懂失去怎接受 

							曾沿着雪路浪游 

							为何为好事泪流 

							谁能凭爱意要富士山私有 

							何不把悲哀感觉 

							假设是来自你虚构 

							试管里找不到它染污眼眸 

							前尘硬化像石头 

							随缘地抛下便逃走 

							 

							我绝不罕有 

							往街里绕过一周 

							我便化乌有 

							 

							你还嫌不够 

							我把这陈年风褛 

							送赠你解咒 
							*/});
				// console.log(data)

				while(data.indexOf(" ") != -1 ){
			          data=replaceString(data," ","<br>");
			    }
			    while(data.indexOf("\r\n") != -1 ){
			          data=replaceString(data,"\r\n","<br>");
			    }

			var Lyr = $('.geci_left_text_lyr').children('p')
				$(Lyr).append(data)

		})()

			
		</script-->

	</body>
</html>